PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= MINIMIZATION
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}
DISPLAY = Off

OBJECTIVE_FUNCTION{
NAME = objective_function
EXECUTABLE= himmelblau
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
GRADIENT = no
NUMBER_OF_TRAINING_ITERATIONS = 100
}


WARM_START = ON
NUMBER_OF_DOE_SAMPLES = 50
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS = 5
NUMBER_OF_ITERATIONS_FOR_EXPECTED_IMPROVEMENT_MAXIMIZATION = 1000

