PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= SURROGATE_TEST
# problem dimension
DIMENSION= 2
SURROGATE_MODEL = MULTI_LEVEL
DISPLAY = OFF
FILENAME_TRAINING_DATA = trainingData.csv, trainingDataLowFidelity.csv
FILENAME_TEST_DATA = testDataInput.csv
NUMBER_OF_TRAINING_ITERATIONS = 200


